<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cowlogs.MainActivity">
        <item
            android:id="@+id/action_profile"
            android:title="Profile"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/action_send"
            android:title="Send"

            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/action_save"
            android:title="Save"

            tools:ignore="HardcodedText"/>

    </menu>
